# Backend
## Golang
PORT=5000

### Postgres
#Running with go run
DB_HOST=localhost
DB_PORT=5001
#Running with docker run
# DB_HOST=172.21.0.3
# DB_PORT=5432

DB_USER=nclouds_user
DB_PASSWORD=secret
DB_NAME=nclouds_db
DB_DRIVER=pgx
DB_SSLMODE=require

### Redis
#Running with go run
RDB_HOST=localhost
RDB_PORT=5002
#Running with docker run
# RDB_HOST=172.21.0.2
# RDB_PORT=6379

RDB_PASSWORD=
RDB_NAME=0

##################

# Docker
## Dockerfile
D_DB_HOST=172.21.0.3
D_DB_PORT=5432
D_DB_USER=nclouds_user
D_DB_NAME=nclouds_db
D_DB_PASSWORD=secret

D_RDB_HOST=localhost
D_RDB_PORT=5002
D_RDB_PASSWORD=
D_RDB_NAME=0

## Docker Compose
### required
#### frontend
DC_REACT_API_URL=http://localhost:5000/api/v1

#### api
DC_DB_HOST=postgres
DC_DB_USER=nclouds_user
DC_DB_PASSWORD=secret
DC_DB_NAME=nclouds_db
DC_DB_PORT=5432
DC_DB_DRIVER=pgx

DC_RDB_HOST=redis
DC_RDB_PORT=6379
DC_RDB_PASSWORD=
DC_RDB_NAME=0

#### postgres
DC_PG_HOST=localhost
DC_PG_USER=nclouds_user
DC_PG_NAME=nclouds_db

### optional
DC_PORT_PG=5001
DC_PORT_RDS=5002
