# Backend
## Postgres
DB_HOST=localhost                    
DB_USER=backenduser
DB_PASSWORD=backendpassword
DB_NAME=nclouds_db
DB_PORT=3001
DB_DRIVER=pgx

## Docker Compose
PG_HOST=localhost
PG_USER=nclouds_user
PG_NAME=nclouds_db

## Redis
RDB_HOST=localhost
RDB_PORT=3002
