# Start from golang base image
FROM golang:1.18.2-alpine3.15 as builder
ENV GO111MODULE=on
ENV ENV=Development
LABEL maintainer="Brayan Lopez <brxyxn.corp@live.com>"
RUN apk update && apk add --no-cache git
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download 
COPY ./backend/ ./backend
RUN go build ./backend/cmd/main.go

#===============================

FROM alpine:latest
RUN apk --no-cache add ca-certificates
ENV ENV=Production \
    PORT=5000
WORKDIR /root/
COPY --from=builder /app/main .
EXPOSE ${PORT}
CMD ["./main"]
