changelog-file: changelog.xml
driver: org.postgresql.Driver
classpath: postgresql-42.3.5.jar
url: jdbc:postgresql://127.0.0.1:5001/nclouds_db
username: backenduser
password: backendpassword

liquibase.hub.mode=off
