changelog-file: changelog.xml
driver: org.postgresql.Driver
classpath: postgresql-42.3.5.jar
url: jdbc:postgresql://127.0.0.1:5432/nclouds_db
username: nclouds_user
password: nclouds_password

liquibase.hub.mode=off
